{
  "expo": {
    "name": "phoca-포토 캘린더",
    "slug": "phoca",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/phoca_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.phoca.phoca",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "프로필 사진, 게시물을 업로드하기 위해 사진에 접근합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6a01cac5-de1f-4034-8d0a-04c409d2aebe"
      }
    }
  }
}
